.skills{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 60px;
    margin: 50px 120px;
}

.skills-title{
    position: relative
}

.skills-title h1{
    padding: 0px 30px;
    font-size: 60px;
    font-weight: 600;
}

.skills-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.services-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}

.service-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
}


.services-format h3{
    font-size: 25px;
    font-weight: 600;
}

.services-format h2{
    font-size: 35px;
    font-weight: 800;
    background: linear-gradient(270deg, #DF8909 60%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.services-format p{
    color: #d4d4d4;
    font-size: 21px;
    line-height: 30px;
    max-width: 300px;
}

.services-readmore{
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 10px;
}

.services-format:hover{
    border: 2px solid #ff00ff;
    transform: scale(1.05);
    transition: 0.4s;
}


@media (max-width:768px) {
    .skills{
        align-items: start;
        gap: 70px;
        margin: 20px 70px;
    }

    .skills-title h1{
        padding: 0px;
        font-size: 50px;
    }

    .skills-title img{
        width: 130px;
        margin-right: -20px;
    }

    .services-format{
        gap: 20px;
        padding: 32px;

    }

    .services-format h2{
        font-size: 28px;
    }

    .services-format p{
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }

    .services-readmore img{
        width: 20px;
    }

    .service-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px
    }
}
